<view class="feedback-container" style="--status-bar-height: {{statusBarHeight}}px">
  <nav-bar title="帮助与反馈" showBack="{{true}}" />
 
  <view class="feedback-container" style="--status-bar-height: {{statusBarHeight}}px; display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 100vh; margin: 0;">
  <!-- 屏幕正中央 排版合理 -->
    <view style="font-size: 56rpx; color: #333; letter-spacing: 2rpx; text-align: center;">
    有问题请发送邮件至
      <text style="color: #007aff; font-weight: 500; margin-left: 8rpx;">rayho_bool@outlook.com</text>
    </view>
  </view>
</view>