<view class="about-container" style="--status-bar-height: {{statusBarHeight}}px">
  <nav-bar title="关于我们" showBack="{{true}}" />
  <view class="about-content">
    <view class="logo-section">
      <image class="logo" src="/images/logo.png" mode="aspectFit" />
      <text class="app-name">medhome<text class="app-version">v2.0.0</text>
      </text>    
    </view>

    <view class="info-section">
      <view class="info-item">
        <text class="info-label">小程序名称</text>
        <text class="info-value">medhome</text>
      </view>
      <view class="info-item">
        <text class="info-label">版本号</text>
        <text class="info-value">v2.0.0</text>
      </view>
      <view class="info-item">
        <text class="info-label">开发者</text>
        <text class="info-value">RayHo</text>
      </view>
    </view>

    

    <view class="copyright-section">
      <text class="copyright-text">© 2026 medhome 保留权利</text>
    </view>
  </view>
</view>